<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GIPHY</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      background-color: rgb(7, 7, 66);
      font-family: "Lobster", cursive;
    }
    div {
      background-color: whitesmoke;
      color: rgb(14, 14, 102);
      width: 20%;
      height: 40px;
      text-align: center;
      margin-top: 40px;
      margin-left: 42%;
      font-size: 20px;
      box-sizing: 3px 3px 5px 6px rgb(79, 79, 180);
      border-radius: 10px;
    }
    object {
      margin-top: 70px;
      margin-left: 40%;
      box-sizing: 3px 3px 5px 6px rgb(79, 79, 180);
    }
    div:hover,
    object:hover {
      opacity: 0.9;
      -webkit-transform: scale(1.03);
      -ms-transform: scale(1.03);
      transform: scale(1.03);
    }
    span {
      color: rgb(27, 6, 221);
    }
  </style>
  <body>
    <script src="script.js"></script>
  </body>
</html>
